C:\Users\2025865\source\repos\E-LMS\bin\Debug\netcoreapp3.1\E-LMS.exe
C:\Users\2025865\source\repos\E-LMS\bin\Debug\netcoreapp3.1\E-LMS.dll
C:\Users\2025865\source\repos\E-LMS\bin\Debug\netcoreapp3.1\Autofac.dll
C:\Users\2025865\source\repos\E-LMS\bin\Debug\netcoreapp3.1\Autofac.Extensions.DependencyInjection.dll
C:\Users\2025865\source\repos\E-LMS\bin\Debug\netcoreapp3.1\AWSSDK.Core.dll
C:\Users\2025865\source\repos\E-LMS\bin\Debug\netcoreapp3.1\AWSSDK.DynamoDBv2.dll
C:\Users\2025865\source\repos\E-LMS\bin\Debug\netcoreapp3.1\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\2025865\source\repos\E-LMS\bin\Debug\netcoreapp3.1\Microsoft.OpenApi.dll
C:\Users\2025865\source\repos\E-LMS\bin\Debug\netcoreapp3.1\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\2025865\source\repos\E-LMS\bin\Debug\netcoreapp3.1\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\2025865\source\repos\E-LMS\bin\Debug\netcoreapp3.1\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\2025865\source\repos\E-LMS\bin\Debug\netcoreapp3.1\Data\DynamoDBWrapper\nuget.config
C:\Users\2025865\source\repos\E-LMS\bin\Debug\netcoreapp3.1\appsettings.Development.json
C:\Users\2025865\source\repos\E-LMS\bin\Debug\netcoreapp3.1\appsettings.json
C:\Users\2025865\source\repos\E-LMS\bin\Debug\netcoreapp3.1\Data\DynamoDBWrapper\stylecop.json
C:\Users\2025865\source\repos\E-LMS\bin\Debug\netcoreapp3.1\AWSSDK.Extensions.NETCore.Setup.dll
C:\Users\2025865\source\repos\E-LMS\bin\Debug\netcoreapp3.1\System.Diagnostics.DiagnosticSource.dll
C:\Users\2025865\source\repos\E-LMS\obj\Debug\netcoreapp3.1\E-LMS.AssemblyInfoInputs.cache
C:\Users\2025865\source\repos\E-LMS\obj\Debug\netcoreapp3.1\E-LMS.AssemblyInfo.cs
C:\Users\2025865\source\repos\E-LMS\obj\Debug\netcoreapp3.1\E-LMS.csproj.CoreCompileInputs.cache
C:\Users\2025865\source\repos\E-LMS\obj\Debug\netcoreapp3.1\E-LMS.MvcApplicationPartsAssemblyInfo.cs
C:\Users\2025865\source\repos\E-LMS\obj\Debug\netcoreapp3.1\E-LMS.MvcApplicationPartsAssemblyInfo.cache
C:\Users\2025865\source\repos\E-LMS\obj\Debug\netcoreapp3.1\staticwebassets\E-LMS.StaticWebAssets.Manifest.cache
C:\Users\2025865\source\repos\E-LMS\obj\Debug\netcoreapp3.1\staticwebassets\E-LMS.StaticWebAssets.xml
C:\Users\2025865\source\repos\E-LMS\obj\Debug\netcoreapp3.1\scopedcss\bundle\E-LMS.styles.css
C:\Users\2025865\source\repos\E-LMS\obj\Debug\netcoreapp3.1\E-LMS.RazorTargetAssemblyInfo.cache
C:\Users\2025865\source\repos\E-LMS\obj\Debug\netcoreapp3.1\E-LMS.csproj.CopyComplete
C:\Users\2025865\source\repos\E-LMS\obj\Debug\netcoreapp3.1\E-LMS.dll
C:\Users\2025865\source\repos\E-LMS\obj\Debug\netcoreapp3.1\E-LMS.pdb
C:\Users\2025865\source\repos\E-LMS\bin\Debug\netcoreapp3.1\E-LMS.deps.json
C:\Users\2025865\source\repos\E-LMS\bin\Debug\netcoreapp3.1\E-LMS.runtimeconfig.json
C:\Users\2025865\source\repos\E-LMS\bin\Debug\netcoreapp3.1\E-LMS.runtimeconfig.dev.json
C:\Users\2025865\source\repos\E-LMS\bin\Debug\netcoreapp3.1\E-LMS.pdb
C:\Users\2025865\source\repos\E-LMS\obj\Debug\netcoreapp3.1\E-LMS.genruntimeconfig.cache
C:\Users\2025865\source\repos\E-LMS\obj\Debug\netcoreapp3.1\E-LMS.csproj.AssemblyReference.cache
