# LmsService

./: AutofacModule.cs  Dockerfile  E-LMS.csproj  E-LMS.sln  Program.cs  Startup.cs  appsettings.Development.json
Common/: AutoMapperProfile.cs  DynamoConfig.cs  SecurePasswordHasher.cs
Controllers/: CourseWareController.cs  UserController.cs  UserCourseController.cs
Data/DynamoDBWrapper/: AutofacExtensions.cs  DocumentHelper.cs  DynamoDBRepository.cs  DynamoDBWrapper.cs  DynamoDBWrapper.csproj  DynamoRepositoryFactory.cs  DynamoTableConfig.cs  FilterConditionType.cs  IDynamoDBRepository.cs  IDynamoTableConfig.cs  QueryFilterCondition.cs  ScanFilterCondition.cs  TableProvider.cs
Data/DynamoDBWrapper/Interfaces/: IDocumentBatchGet.cs  IDocumentBatchWrite.cs  IDynamoDBRepository.cs  IDynamoDBWrapper.cs  IDynamoRepositoryFactory.cs  IDynamoTableConfig.cs  ISearch.cs  ITableProvider.cs  ITableProxy.cs
Data/DynamoDBWrapper/Proxies/: DocumentBatchGetProxy.cs  DocumentBatchWriteProxy.cs  ReadMe.md  SearchProxy.cs  TableProxy.cs
E-Lms.Test/: E-Lms.Test.csproj  Helper.cs
E-Lms.Test/Controller/: CourseControllerTest.cs  UserControllerTest.cs  UserCourseControllerTest.cs
E-Lms.Test/Services/: CourseWareServiceTest.cs  UserCourseServiceTest.cs  UserServiceTest.cs
Models/: Course.cs  User.cs  UserCourse.cs
Properties/: launchSettings.json
Repository/: CourseWareDynamoDBRepository.cs  ICourseWareDynamoDBRepository.cs  IUserCourseDynamoDBRepository.cs  IUserDocumentDbRepository.cs  IUserDynamoDBRepository.cs  UserCourseDynamoDBRepository.cs  UserDocumentDbRepository.cs  UserDynamoDBRepository.cs
Services/: CourseWareService.cs  ICourseWareService.cs  IUserCourseService.cs  IUserService.cs  UserCourseService.cs  UserService.cs
ViewModels/: Course.cs  User.cs  UserCourseSummaryViewModel.cs  UserCourseViewModel.cs  UserViewModel.cs
