C:\Users\2025865\source\repos\E-LMS\obj\Release\netcoreapp3.1\PubTmp\Out\E-LMS.exe
C:\Users\2025865\source\repos\E-LMS\obj\Release\netcoreapp3.1\PubTmp\Out\Data\DynamoDBWrapper\nuget.config
C:\Users\2025865\source\repos\E-LMS\obj\Release\netcoreapp3.1\PubTmp\Out\appsettings.Development.json
C:\Users\2025865\source\repos\E-LMS\obj\Release\netcoreapp3.1\PubTmp\Out\appsettings.json
C:\Users\2025865\source\repos\E-LMS\obj\Release\netcoreapp3.1\PubTmp\Out\Data\DynamoDBWrapper\stylecop.json
C:\Users\2025865\source\repos\E-LMS\obj\Release\netcoreapp3.1\PubTmp\Out\E-LMS.dll
C:\Users\2025865\source\repos\E-LMS\obj\Release\netcoreapp3.1\PubTmp\Out\E-LMS.deps.json
C:\Users\2025865\source\repos\E-LMS\obj\Release\netcoreapp3.1\PubTmp\Out\E-LMS.runtimeconfig.json
C:\Users\2025865\source\repos\E-LMS\obj\Release\netcoreapp3.1\PubTmp\Out\E-LMS.pdb
C:\Users\2025865\source\repos\E-LMS\obj\Release\netcoreapp3.1\PubTmp\Out\Autofac.dll
C:\Users\2025865\source\repos\E-LMS\obj\Release\netcoreapp3.1\PubTmp\Out\Autofac.Extensions.DependencyInjection.dll
C:\Users\2025865\source\repos\E-LMS\obj\Release\netcoreapp3.1\PubTmp\Out\AWSSDK.Core.dll
C:\Users\2025865\source\repos\E-LMS\obj\Release\netcoreapp3.1\PubTmp\Out\AWSSDK.DynamoDBv2.dll
C:\Users\2025865\source\repos\E-LMS\obj\Release\netcoreapp3.1\PubTmp\Out\AWSSDK.Extensions.NETCore.Setup.dll
C:\Users\2025865\source\repos\E-LMS\obj\Release\netcoreapp3.1\PubTmp\Out\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\2025865\source\repos\E-LMS\obj\Release\netcoreapp3.1\PubTmp\Out\Microsoft.OpenApi.dll
C:\Users\2025865\source\repos\E-LMS\obj\Release\netcoreapp3.1\PubTmp\Out\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\2025865\source\repos\E-LMS\obj\Release\netcoreapp3.1\PubTmp\Out\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\2025865\source\repos\E-LMS\obj\Release\netcoreapp3.1\PubTmp\Out\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\2025865\source\repos\E-LMS\obj\Release\netcoreapp3.1\PubTmp\Out\System.Diagnostics.DiagnosticSource.dll
